{
    "manifest_version": 3,
    "name": "Focus Flow",
    "description": "The simplest and most effective chrome extension you will ever need to block the websites and boost your productivity.",
    "version": "1.0",
    "author": "Focus Flow",
    "icons": {
        "16": "icons/focus16.png",
        "32": "icons/focus32.png",
        "48": "icons/focus48.png",
        "128": "icons/focus128.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "option.js"
            ]
        }
    ],
    "background": {
        "service_worker": "script.js"
    },
    "action": {
        "default_title": "Focus Flow"
    }
}